# PROJETO-BANCO

./: Manual_Sistema_Gestao_Escolar.docx
65465456456/: 65465456456.slnx
65465456456/65465456456/: 65465456456.csproj  App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Paginaloginsimples.xaml  Paginaloginsimples.xaml.cs  ThemeManager.cs  banco.cs  home.xaml  home.xaml.cs  uc_home.xaml  uc_home.xaml.cs
65465456456/65465456456/Pages/: PageAgenda.xaml  PageAgenda.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageNotas.xaml  PageNotas.xaml.cs  PageProfessores.xaml  PageProfessores.xaml.cs  PageTurmas.xaml  PageTurmas.xaml.cs  Pagealunos.xaml  Pagealunos.xaml.cs  Pageconfig.xaml  Pageconfig.xaml.cs  financeiro.xaml  financeiro.xaml.cs  sessao.cs
65465456456/65465456456/Themes/: DarkTheme.xaml  LightTheme.xaml
BANCO DE DADOS/: escola_agenda.sql  escola_alunos.sql  escola_alunos0.sql  escola_financeiro.sql  escola_notas.sql  escola_notas0.sql  escola_professores.sql  escola_professores0.sql  escola_turmas.sql  escola_usuarios.sql  escola_usuarios0.sql
