<UserControl x:Class="_65465456456.Pages.Pagealunos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_65465456456.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#F3F6FB">

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,-10">

            <StackPanel Margin="25">

                <!-- Cabeçalho -->
                <StackPanel Margin="0,0,0,20">

                    <TextBlock Text="🎓 Gestão de Alunos"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="#1D4ED8"/>

                    <TextBlock Text="Cadastre e acompanhe todos os alunos da escola"
                           FontSize="16"
                           Foreground="#666"/>

                </StackPanel>

                <!-- Cadastro -->
                <Border Style="{StaticResource CardStyle}"
                    Padding="25"
                    Margin="0,0,0,20">

                    <StackPanel>

                        <TextBlock Text="Cadastro de Aluno"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0,0,0,20"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Nome -->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Nome"/>
                                <TextBox x:Name="alunome"
                                     Height="35"/>
                            </StackPanel>

                            <!-- Email -->
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Email"/>
                                <TextBox x:Name="aluemail"
                                     Height="35"/>
                            </StackPanel>

                            <!-- Senha -->
                            <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,15,0,0">

                                <TextBlock Text="Senha"/>

                                <PasswordBox x:Name="alusenha"
                                         Height="35"/>

                            </StackPanel>

                            <!-- CPF -->
                            <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,15,0,0">

                                <TextBlock Text="CPF"/>

                                <TextBox x:Name="aluCPF"
                                     Height="35" TextChanged="alucpf_TextChanged"/>

                            </StackPanel>

                            <!-- Turma -->
                            <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,15,0,0">

                                <TextBlock x:Name="aluturma" Text="Turma"/>

                                <ComboBox x:Name="cmbTurma" Height="35">
                                    <ComboBoxItem Content="201"/>
                                    <ComboBoxItem Content="202"/>
                                    <ComboBoxItem Content="203"/>
                                    <ComboBoxItem Content="301"/>
                                    <ComboBoxItem Content="302"/>
                                    <ComboBoxItem Content="303"/>



                                </ComboBox>

                            </StackPanel>

                            <!-- Idade -->
                            <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0,15,0,0">

                                <TextBlock Text="Idade"/>

                                <TextBox x:Name="aluidade"
                                     Height="35"/>

                            </StackPanel>

                        </Grid>

                        <!-- BOTÕES -->

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,25,0,0">

                            <Button x:Name="btnCadastrar"
                                Content="Cadastrar Aluno"
                                Width="220"
                                Height="45"
                                Margin="0,0,10,0"
                                Background="#1D4ED8"
                                Foreground="White"
                                FontWeight="Bold" Click="btnCadastrar_Click"
                                />

                            <Button x:Name="btnLimpar"
                                Content="Limpar Tudo"
                                Width="160"
                                Height="45"
                                Background="#E5E7EB"
                                Foreground="#374151"
                                FontWeight="Bold" Click="btnLimpar_Click"
                                />

                        </StackPanel>

                    </StackPanel>

                </Border>

                <!-- Pesquisa -->

                <Border Style="{StaticResource CardStyle}"
                    Margin="0,0,0,20">

                    <TextBox x:Name="alupesquisar"
                         Height="40"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         Text="" TextChanged="pesquisaraluno"/>

                </Border>

                <!-- Lista -->

                <Border Style="{StaticResource CardStyle}">

                    <StackPanel>

                        <TextBlock Text="Lista de Alunos"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0,0,0,15"/>

                        <DataGrid x:Name="datagridalunos"
                              Height="280"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">

                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="ID"
                                                Width="*"
                                                Binding="{Binding Id_aluno}"/>

                                <DataGridTextColumn Header="Nome"
                                                Width="*"
                                                Binding="{Binding Nome}"/>

                                <DataGridTextColumn Header="Email"
                                                Width="*"
                                                Binding="{Binding Email}"/>

                                <DataGridTextColumn Header="CPF"
                                                Width="150"
                                                Binding="{Binding CPF}"/>

                                <DataGridTextColumn Header="Turma"
                                                Width="120"
                                                Binding="{Binding Turma}"/>

                                <DataGridTextColumn Header="Idade"
                                                Width="*"
                                                Binding="{Binding idade}"/>
                              

                                <!-- EDITAR -->

                                <DataGridTemplateColumn Header="Editar"
                                                    Width="80">

                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>

                                            <Button x:Name="btnedi" Content="✏"
                                                Width="35"
                                                Height="30"
                                                Background="#3B82F6"
                                                Foreground="White"
                                                FontWeight="Bold"
                                                />

                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <!-- EXCLUIR -->

                                <DataGridTemplateColumn Header="Excluir"
                                                    Width="80">

                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>

                                            <Button x:Name="exclualunos" Content="🗑"
                                                Width="35"
                                                Height="30"
                                                Background="#EF4444"
                                                Foreground="White"
                                                FontWeight="Bold"
                                                Click="exclualuno"/>

                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
