<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>_65465456456</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="botao.png" />
    <None Remove="botaocadastro.jpg" />
    <None Remove="fundo escola.png" />
    <None Remove="fundo home 2.png" />
    <None Remove="fundocadastro.png" />
    <None Remove="Fundohome.png" />
    <None Remove="logo escola home.png" />
    <None Remove="logo escola home2.png" />
    <None Remove="logohome agoravai.png" />
    <None Remove="logohome.png" />
    <None Remove="logohomesemfundo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="botao.png" />
    <Resource Include="botaocadastro.jpg" />
    <Resource Include="fundo escola.png" />
    <Resource Include="fundo home 2.png" />
    <Resource Include="fundocadastro.png" />
    <Resource Include="Fundohome.png" />
    <Resource Include="logo escola home.png" />
    <Resource Include="logo escola home2.png" />
    <Resource Include="logohome agoravai.png" />
    <Resource Include="logohome.png" />
    <Resource Include="logohomesemfundo.png" />
  </ItemGroup>

</Project>
