<Page x:Class="_65465456456.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Home"
      Background="{DynamicResource PageBackgroundBrush}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border Grid.Column="0" Background="#0A4BDE">

            <DockPanel>

                <StackPanel Margin="15">

                    <TextBlock
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="10,20"><Run Language="pt-br" Text="Menu"/></TextBlock>

                    <Button x:Name="btninicio" Content="🏠  Início"
                            Style="{StaticResource MenuButtonStyle}"
                            Background="{x:Null}" FontSize="14" Click="ShowMenu"/>

                    <Button x:Name="btnalunos" Content="👨‍🎓  Alunos"
                            Style="{StaticResource MenuButtonStyle}" FontSize="14" Click="ShowMenu"/>

                    <Button x:Name="btnprofessores" Content="👨‍🏫  Professores"
                            Style="{StaticResource MenuButtonStyle}" FontSize="14" Click="ShowMenu"/>

                    <Button x:Name="btnturmas" Content="📚  Turmas"
                            Style="{StaticResource MenuButtonStyle}" FontSize="14" Click="ShowMenu"/>

                    <Button x:Name="btnnotas" Content="📝  Notas"
                            Style="{StaticResource MenuButtonStyle}" FontSize="14" Click="ShowMenu"/>

                    <Button x:Name="btnagenda" Content="📅  Agenda"
                            Style="{StaticResource MenuButtonStyle}" FontSize="14" Click="ShowMenu"/>

                    <Button x:Name="btnfinanceiro" Content="💰  Financeiro"
                            Style="{StaticResource MenuButtonStyle}" FontSize="14" Click="ShowMenu"/>

                    <Button x:Name="btnconfig" Content="⚙  Configurações"
                            Style="{StaticResource MenuButtonStyle}" FontSize="14" Click="ShowMenu"/>

                </StackPanel>

            </DockPanel>

        </Border>

        <!-- Conteúdo -->

        <ContentControl x:Name="AreaConteudo" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>



</Page>
